
VITE_SUPABASE_URL=https://supabase.dcmsystem.co
VITE_GEONAMES_USER=cannon
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYzMDUwMjcxLCJleHAiOjIwNzg0MTAyNzF9.Vd1a_ulL3Hjh9NJm6LVMO751lKIx9D640AKXpbNGp-c